<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LZAddViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plQ-v1-f2A">
                    <rect key="frame" x="130" y="508" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1Y8-C0-HBv"/>
                        <constraint firstAttribute="width" constant="60" id="S2v-Ds-bG1"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="add">
                        <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="addClick:" destination="-1" eventType="touchUpInside" id="KNW-n1-dKG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上班时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmU-8N-WoK">
                    <rect key="frame" x="43" y="43" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下班时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUR-ce-SJ8">
                    <rect key="frame" x="43" y="94" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未打卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-CH-apk">
                    <rect key="frame" x="130" y="43" width="52" height="21"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="SJc-fb-WYO" appends="YES" id="Voq-H0-a0y"/>
                    </connections>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未打卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-Y1-cEL">
                    <rect key="frame" x="130" y="94" width="52" height="21"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="cgy-6S-neY" appends="YES" id="cG0-a0-cBI"/>
                    </connections>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PmU-8N-WoK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="43" id="26Q-AM-Kgw"/>
                <constraint firstItem="nUR-ce-SJ8" firstAttribute="leading" secondItem="PmU-8N-WoK" secondAttribute="leading" id="2hR-WJ-6Oz"/>
                <constraint firstItem="nUR-ce-SJ8" firstAttribute="top" secondItem="PmU-8N-WoK" secondAttribute="bottom" constant="30" id="4eA-bj-qvY"/>
                <constraint firstItem="plQ-v1-f2A" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CjE-tx-8Hl"/>
                <constraint firstItem="PmU-8N-WoK" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="43" id="H1r-4y-uur"/>
                <constraint firstItem="bhN-CH-apk" firstAttribute="centerY" secondItem="PmU-8N-WoK" secondAttribute="centerY" id="HaE-6g-NqK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="plQ-v1-f2A" secondAttribute="bottom" constant="20" id="Nrp-dd-A6o"/>
                <constraint firstItem="4ZX-Y1-cEL" firstAttribute="leading" secondItem="nUR-ce-SJ8" secondAttribute="trailing" id="SWk-Wu-m55"/>
                <constraint firstItem="bhN-CH-apk" firstAttribute="leading" secondItem="PmU-8N-WoK" secondAttribute="trailing" id="UdN-zN-hfJ"/>
                <constraint firstItem="4ZX-Y1-cEL" firstAttribute="centerY" secondItem="nUR-ce-SJ8" secondAttribute="centerY" id="lbN-EW-7z7"/>
            </constraints>
            <point key="canvasLocation" x="301.875" y="-519.71830985915494"/>
        </view>
        <tapGestureRecognizer id="SJc-fb-WYO">
            <connections>
                <action selector="startTap:" destination="-1" id="lIL-oC-zSj"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="cgy-6S-neY">
            <connections>
                <action selector="endTap:" destination="-1" id="Rsq-9V-sFG"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
